
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/patient_state
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.kafka.bootstrap-servers=172.29.12.165:9092,172.29.12.165:9094,172.29.12.165:9096
kafka.consumer.group.id=hospital_internal_application


kafka.topic.patient.state.start=patient_state_start
kafka.topic.patient.state.start.response=patient_state_start_response
kafka.topic.patient.state=patient_state

server.port = 8085