

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/hospital
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.kafka.bootstrap-servers=172.29.12.165:9092,172.29.12.165:9094,172.29.12.165:9096
kafka.consumer.group.id=hospital_internal_application

kafka.topic.patient.state=patient_state
kafka.topic.patient.state.action=patient_state_action


server.port = 8087