
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/identity_card
spring.datasource.password=postgres
spring.datasource.username=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

spring.kafka.bootstrap-servers=172.29.12.165:9092,172.29.12.165:9094,172.29.12.165:9096
kafka.topic.patient.emergency=patient_emergency
kafka.consumer.group.id=hospital_internal_application

server.port=8086